<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/wireframe_bg"
        android:alpha="0.8"
        android:adjustViewBounds="true"
        android:contentDescription="Wireframe background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnFrontTrunk"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="Front Trunk"
            android:src="@drawable/ic_front_trunk" />

        <ImageButton
            android:id="@+id/btnWindows"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="Windows"
            android:src="@drawable/ic_windows" />

        <ImageButton
            android:id="@+id/btnRearTrunk"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="Rear Trunk"
            android:src="@drawable/ic_rear_trunk" />

        <ImageButton
            android:id="@+id/btnLocation"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="Location"
            android:src="@drawable/ic_location" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/ic_lock" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>